<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(https://images2.alphacoders.com/881/881506.jpg);
            background-color: #0E1211;
            color: #30833B;
        }
        .navbar {
            background-color: #30833B !important;
            border-bottom: 2px solid #15251D;
        }
        .navbar-brand, .nav-link {
            color: #15251D !important;
        }
        .dropdown-menu {
            background-color: #15251D;
            border: 1px solid #000000;
        }
        .dropdown-item {
            color: #30833B !important;
        }
        .dropdown-item:hover {
            background-color: #33633a !important;
            color: #ffffff !important;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Mis Ejercicios</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarEjercicios" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Ejercicios
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarEjercicios">
                            <li><a class="dropdown-item" href="ejercicios/ejercicio-1.html">Ejercicio 1: Suma, Resta, Multiplicacion y Division</a></li>
                            <li><a class="dropdown-item" href="ejercicios/ejercicio-2.html">Ejercicio 2: Palabra palindroma</a></li>
                            <li><a class="dropdown-item" href="ejercicios/ejercicio-3.html">Ejercicio 3: Calculo de Factorial</a></li>
                            <li><a class="dropdown-item" href="ejercicios/ejercicio-4.html">Ejercicio 4: Calculo de Fibonacci</a></li>
                            <li><a class="dropdown-item" href="ejercicios/ejercicio-5.html">Ejercicio 5: Convertir Celcius a Farenheit </a></li>
                            <li><a class="dropdown-item" href="ejercicios/ejercicio-6.html">Ejercicio 6: Conversion de binario a Decimal</a></li>
                            <li><a class="dropdown-item" href="ejercicios/ejercicio-7.html">Ejercicio 7: Conteo de vocales de un string</a></li>
                            <li><a class="dropdown-item" href="ejercicios/ejercicio-8.html">Ejercicio 8: Inversion de string</a></li>
                            <li><a class="dropdown-item" href="ejercicios/ejercicio-9.html">Ejercicio 9: Calculo de numeros primos</a></li>
                            <li><a class="dropdown-item" href="ejercicios/ejercicio-10.html">Ejercicio 10: Verificacion si es numero par o impar</a></li>
                            <li><a class="dropdown-item" href="ejercicios/ejercicio-11.html">Ejercicio 11: Cálculo de Máximo Común Divisor (MCD)</a></li>
                            <li><a class="dropdown-item" href="ejercicios/ejercicio-12.html">Ejercicio 12: Cálculo de Mínimo Común Múltipl (MCM)</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
