<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Ejercicio 1</title>
    <style>
        body {
            background-image: url(https://images2.alphacoders.com/881/881506.jpg);
            background-color: #0E1211;
            color: #30833B;
        }
        .navbar {
            background-color: #30833B !important;
            border-bottom: 2px solid #15251D;
        }
        .navbar-brand, .nav-link {
            color: #15251D !important;
        }
        .dropdown-menu {
            background-color: #15251D;
            border: 1px solid #000000;
        }
        .dropdown-item {
            color: #30833B !important;
        }
        .dropdown-item:hover {
            background-color: #33633a !important;
            color: #ffffff !important;
        }
        .card {
            background-color: #15251D;
            border: 2px solid #30833B;
            color: #30833B;
        }
        .form-control {
            background-color: #0E1211;
            border: 1px solid #30833B;
            color: #30833B;
        }
        .form-control::placeholder {
            color: rgba(44, 102, 38, 0.5);
        }
        .btn-neon {
            background-color: #30833B;
            color: #0E1211;
            border: 2px solid #30833B;
            transition: 0.3s ease;
        }
        .btn-neon:hover {
            background-color: #15251D;
            color: #30833B;
            border: 2px solid #30833B;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Mis Ejercicios</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarEjercicios" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Ejercicios
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarEjercicios">
                            <li><a class="dropdown-item" href="ejercicio-1.html">Ejercicio 1: Suma, Resta, Multiplicacion y Division</a></li>
                            <li><a class="dropdown-item" href="#">Ejercicio 2: Palabra palindroma</a></li>
                            <li><a class="dropdown-item" href="#">Ejercicio 3:</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="container mt-5">
        <div class="card shadow p-4">
            <h2 class="text-center mb-3">Descubrir si una palabra es palindroma</h2>
            <div class="mb-3">
                <input type="text" class="form-control" id="word" placeholder="Ingrese la palabra">
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <button class="btn btn-neon" onclick="descubrir('')">Descubrir</button>
            </div>

            <h3 class="mt-3 text-center">Resultado: <span id="resultado"></span></h3>
        </div>
    </div>

    <script>
        function descubrir() {
            let word = document.getElementById('word').value;
            let wordReverse = word.split('').reverse().join('');
            let resultado = document.getElementById('resultado');

            if (word === wordReverse) {
                resultado.innerText = 'La palabra es palindroma';
            } else {
                resultado.innerText = 'La palabra no es palindroma';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>